# Music-Player

./: .gitignore  App.js  build.gradle  package-lock.json  package.json  settings.gradle
android/app/: build.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: AllSongsFragment.java  BlankFragment2.java  CustomPagerAdapter.java  MainActivity.java  MusicListDisplay.java  MusicPlayer.java  Song.java  SongActivity.java  SongAdapter.java  SongDbHelper.java  SongsFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/musicplayer/placeholder/: PlaceholderContent.java
app/src/main/res/layout/: activity_main.xml  fragment_all_songs.xml  fragment_blank2.xml  music_item.xml  song_activity.xml  song_item.xml  songs_fragment.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
screens/: MusicPlayer.js
